2018-06-19|google.com|{'favourites_count': 1244, 'Backlinks': u' 2,147,483,647', 'friends_count': 20663317, 'Google PageRank': u'9/10', 'cPR Score': u'9.5/10', 'followers_count': 20663317, 'Citations': u' 100', 'WOT Score': '94/100', 'Alexa Rank': u' 1', 'listed_count': 96309}
2018-06-19|facebook.com|{'favourites_count': 612, 'Backlinks': u' 2,147,483,647', 'friends_count': 14017441, 'Google PageRank': u'10/10', 'cPR Score': u'10.0/10', 'followers_count': 14017441, 'Citations': u' 99', 'WOT Score': '87/100', 'Alexa Rank': u' 3', 'listed_count': 3}
2018-06-19|https://www.wsj.com/articles/trump-administration-defends-family-separation-policy-1529341079|{'Google PageRank': '/10', 'cPR Score': '/10', 'Citations': '', 'Alexa Rank': '', 'Backlinks': '', 'followers_count': 0, 'friends_count': 0, 'listed_count': 0, 'favourites_count': 0}
2018-06-19|wsj.com|{'WOT Score': '91/100', 'Google PageRank': '8/10', 'cPR Score': '9.1/10', 'Citations': ' 79', 'Alexa Rank': ' 553', 'Backlinks': ' 231,560,458', 'followers_count': 15909000, 'friends_count': 15909000, 'listed_count': 109433, 'favourites_count': 1276}
2018-06-19|github.com|{'WOT Score': '94/100', 'Google PageRank': '9/10', 'cPR Score': '9.7/10', 'Citations': ' 93', 'Alexa Rank': ' 64', 'Backlinks': ' 1,832,630,734', 'followers_count': 1758604, 'friends_count': 1758604, 'listed_count': 14197, 'favourites_count': 861}
2018-06-19|nbcnews.com|{'WOT Score': '90/100', 'Google PageRank': '8/10', 'cPR Score': '8.6/10', 'Citations': ' 81', 'Alexa Rank': ' 933', 'Backlinks': ' 51,407,203', 'followers_count': 6117923, 'friends_count': 6117923, 'listed_count': 38619, 'favourites_count': 766}
2018-06-19|oath.com|{'WOT Score': '50/100', 'Google PageRank': '5/10', 'cPR Score': '5.8/10', 'Citations': ' 80', 'Alexa Rank': ' 221', 'Backlinks': ' 48,944,548', 'followers_count': 6415, 'friends_count': 6415, 'listed_count': 20, 'favourites_count': 1280}
2018-06-19|arstechnica.com|{'WOT Score': '94/100', 'Google PageRank': '/10', 'cPR Score': '/10', 'Citations': '', 'Alexa Rank': '', 'Backlinks': '', 'followers_count': 1201110, 'friends_count': 1201110, 'listed_count': 29168, 'favourites_count': 5613}
2018-06-19|9to5mac.com|{'WOT Score': '92/100', 'Google PageRank': '8/10', 'cPR Score': '8.1/10', 'Citations': ' 56', 'Alexa Rank': ' 4,720', 'Backlinks': ' 7,694,137', 'followers_count': 0, 'friends_count': 0, 'listed_count': 0, 'favourites_count': 0}
2018-06-19|politico.com|{'WOT Score': '91/100', 'Google PageRank': '8/10', 'cPR Score': '8.5/10', 'Citations': ' 85', 'Alexa Rank': ' 1,108', 'Backlinks': ' 38,412,875', 'followers_count': 1796, 'friends_count': 1796, 'listed_count': 90, 'favourites_count': 1370}
2018-06-19|npr.org|{'WOT Score': '94/100', 'Google PageRank': '8/10', 'cPR Score': '8.7/10', 'Citations': ' 84', 'Alexa Rank': ' 598', 'Backlinks': ' 167,973,762', 'followers_count': 7581592, 'friends_count': 7581592, 'listed_count': 65460, 'favourites_count': 2454}
2018-06-19|washingtonpost.com|{'WOT Score': '93/100', 'Google PageRank': '8/10', 'cPR Score': '9.1/10', 'Citations': ' 88', 'Alexa Rank': ' 236', 'Backlinks': ' 204,491,634', 'followers_count': 12645719, 'friends_count': 12645719, 'listed_count': 85539, 'favourites_count': 4490}
2018-06-19|hindu.com|{'WOT Score': '91/100', 'Google PageRank': '6/10', 'cPR Score': '6.9/10', 'Citations': ' 43', 'Alexa Rank': ' 338,144', 'Backlinks': ' 3,238,333', 'followers_count': 1537, 'friends_count': 1537, 'listed_count': 4, 'favourites_count': 750}
2018-06-19|wikinomics.com|{'WOT Score': '78/100', 'Google PageRank': '5/10', 'cPR Score': '5.2/10', 'Citations': ' 40', 'Alexa Rank': ' 7,294,139', 'Backlinks': ' 44,876', 'followers_count': 0, 'friends_count': 0, 'listed_count': 0, 'favourites_count': 0}
2018-06-19|theguardian.com|{'WOT Score': '91/100', 'Google PageRank': '8/10', 'cPR Score': '9/10', 'Citations': '', 'Alexa Rank': ' 140', 'Backlinks': '', 'followers_count': 7228181, 'friends_count': 7228181, 'listed_count': 56882, 'favourites_count': 147}
